# LimbAI

./: README.md  pom.xml
src/main/java/com/lamzier/io/: StartMain.java  Text.java
src/main/java/com/lamzier/io/detection/: ModelFinal.java  Person.java  Person50.java
src/main/java/com/lamzier/io/encoder/: Md5.java
src/main/java/com/lamzier/io/filter/: Encoded.java
src/main/java/com/lamzier/io/motion/: Analysis.java  Badminton.java  Default.java  PushUp.java  Score.java  WrongAction.java  WrongActionLevel.java  WrongActions.java
src/main/java/com/lamzier/io/queue/: AnalysisQueue.java  AnalysisTask.java
src/main/java/com/lamzier/io/request/get/: getAnalysisQueue.java
src/main/java/com/lamzier/io/request/post/: VideoAnalysis.java
src/main/java/com/lamzier/io/utils/: ImageUtils.java  JakartaEmail.java  JakartaEmailThread.java
src/main/resources/config/: email.yml
web/: 404.html  error.html  index.html  index.jsp
web/WEB-INF/: web.xml
web/css/: style.css
web/js/: lamzy.js
